
spring.application.name=servicio-atmdeposit

servicio-persons.ribbon.listOfServers=localhost:8081
servicio-fingerprintsReniec.ribbon.listOfServers=localhost:8082
servicio-fingerprints.ribbon.listOfServers=localhost:8084
servicio-cards.ribbon.listOfServers=localhost:8085
servicio-accounts.ribbon.listOfServers=localhost:8086

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 13000
ribbon.connection : 3000
ribbon.ReadTimeout:10000
server.port=8080