
spring.application.name=servicio-atmdeposit

servicio-persons.ribbon.listOfServers=localhost:8081
servicio-fingerprints.ribbon.listOfServers=localhost:8084
servicio-fingerprintsReniec.ribbon.listOfServers=localhost:8082
servicio-cards.ribbon.listOfServers=localhost:8085
servicio-accounts.ribbon.listOfServers=localhost:8086
server.port=8080